<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SHR_ID_Portfolio</title>
<style type="text/css">
<!--
body {
	background-color: #FABDFF;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0;
	color: #666;
}
#wrapper {
	box-shadow:0px 0px 20px 1px #000;
	background-color:#0F9;
	padding:20px;
	width:960px;
	margin-left:auto
	margin-right:auto
}
#logo {
	margin-bottom:-30px;
	width:600px;
	font-size: 24px;
	color: #666;
}
#nav ul{
	font-size:16px;
	float:left;
	display:inline;
	color: #000;
}
#nav li{
	list-style-type:none;
	margin-left:35px;
	float:left;
	margin-bottom:20px;
}
#about {
	height:160px;
	color:#FFF;
	background-color:#222;
	text-align:center;
}

#about p {
	padding:5px;
	text-align:center
	color:#FFF
}

#about_cont {
	position:absolute
	height:auto144px;
	width:900px;
	top:377px;
}

img {
	opacity: 1;
}

img:hover {
	opacity: 1;
}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	color: #666;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #CCC;
}
a:active {
	text-decoration: none;
}
#banner table tr th blockquote p {
	font-size: medium;
}
#banner table tr th blockquote p {
	color: #333;
}
#banner table tr td blockquote p strong {
	font-weight: bold;
}
#banner table tr td blockquote p strong {
	font-weight: normal;
}
#banner table tr td blockquote p {
	color: #666;
	text-align: left;
}
#banner table tr td p strong {
}
#banner table tr td blockquote blockquote h2 strong {
	color: #999;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Images/system_big.jpg','Images/Botw_WBT__Big.png','Images/Dev_big.png')">
<!---start wrapper--->
<div id="logo">
  <blockquote>
    <p>S.Thompson: ILT</p>
  </blockquote>
</div>
<div id="nav"> 
  <div align="left">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
    <li><a href="#portfolio">E-PORTFOLIO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
</div>

<br />

<div id="banner">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="1031" height="1283" border="0">
    <tr>
      <td height="63" colspan="4" align="left" valign="top" scope="col"><blockquote>
        <blockquote>
          <h2><strong>The ILT page samples Facilitator Guides to illustrate the varied formats and communication styles developed for Instructor Led Triaining.</strong></h2>
        </blockquote>
      </blockquote></td>
    </tr>
    <tr>
      <td height="66" colspan="3" align="left" valign="top" bgcolor="#CC99FF" scope="col"><blockquote>
          <blockquote>
            <p>Sample Facilitator Guide, developed in theThrive LMS, was used to train T-Mobile's frontline sales staff and support call centers. The headings: Purpose, Explain, Instructions, and Ask explicitly provide instructors facilitating the activity  the why, what, and how to deliver course activities.</p>
          </blockquote>
      </blockquote></td>
      <td width="502" height="66" align="left" valign="top" bgcolor="#CC99FF" scope="col">&nbsp;</td>
    </tr>
    <tr>
      <td width="62" height="521" bgcolor="#CC99FF"><p align="center">&nbsp;</p></td>
      <td valign="top" bgcolor="#CC99FF"><img src="Images/T_FG_1.png" width="527" height="512" align="top" /></td>
      <td colspan="2" valign="top" bgcolor="#CC99FF"><img src="Images/T_FG_2.png" width="527" height="512" align="top" /></td>
    </tr>
    <tr>
      <td colspan="2" valign="top" bgcolor="#FF66FF"><blockquote>
        <blockquote>
          <p>This FG was created to train Gas Service Repairmen to identify various components from a regulator.  This guide used Do and Explain as explicit instructions for instructor's to follow  on how to  facilitate the course activities with the participants. </p>
        </blockquote>
      </blockquote></td>
      <td colspan="2" bgcolor="#FF66FF">&nbsp;</td>
    </tr>
    <tr>
      <td height="403" bgcolor="#FF66FF">        <blockquote>
          <p align="center">&nbsp;</p>
          <p>&nbsp;</p>
        </blockquote>
      <p align="center"></p>        <p align="center">&nbsp;</p></td>
      <td width="523" valign="top" bgcolor="#FF66FF"><img src="Images/PGE_FG_Reg.png" width="361" height="393" align="right" /></td>
      <td colspan="2" valign="top" bgcolor="#FF66FF"><img src="Images/PGE_Regtypes.png" width="396" height="393" /></td>
    </tr>
    <tr>
      <td colspan="2"><blockquote>
        <blockquote>
          <p>This  example Facilitator Guide and Participant Guide for Meter Set Assembly, details how to facilitate this activity explicitly.</p>
        </blockquote>
      </blockquote></td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><img src="Images/PGE_FG_Screen Shot 2024.png" width="504" height="619" align="right" /></td>
      <td colspan="2"><img src="Images/PGE_FG_Screen Shot 2024_2.png" width="504" height="624" /></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"></div></td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"></div></td>
      <td colspan="2">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="row1">
<blockquote>
  <h3>E - Portfolio<a name="portfolio" id="portfolio"></a></h3>
  <table width="889" height="183" border="0">
    <tr>
      <th width="239" height="175" scope="col"><div align="left"><a href="sytems.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Images/system_big.jpg',1)"><img src="Images/System.jpg" name="Image7" width="241" height="162" border="0" id="Image7" /></a></div></th>
      <th width="212" scope="col"><div align="left"><a href="WBT_Image.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Images/Botw_WBT__Big.png',1)"><img src="Images/WBT.png" name="Image6" width="214" height="161" border="0" id="Image6" /></a></div></th>
      <th width="214" scope="col"><div align="left"><img src="Images/ILT_PGE_button.png" name="Image5" width="215" height="163" border="5" id="Image5" /></div></th>
      <th width="206" scope="col"><div align="left"><a href="Design_tools.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Images/Dev_big.png',1)"><img src="Images/Dev.png" name="Image8" width="206" height="163" border="0" id="Image8" /></a></div></th>
    </tr>
  </table>
</blockquote>

<div align="center"></div>
<blockquote>
  <blockquote>
    <p><br />
    </p>
  </blockquote>
</blockquote>
</div>
<div id="footer"></div>

</div> 
<!----end wrapper--->

</body>

<p>&nbsp;</p>
</body>
</html>
