<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>S_Thompson_ID_Portfolio</title>
<style type="text/css">
<!--
body {
	background-color: #666;
	margin-center: 70cm;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0;
	color: #000;
	background-color: #FFF;
	text-align: left;
}
#wrapper {
	box-shadow:0px 0px 20px 1px #000;
	background-color:#FFF;
	padding:20px;
	width:75cm;
	margin-left:auto
	margin-right:auto
}
#logo {
	margin-bottom:-30px;
	width:800px;
	font-size: 24px;
	font-weight: normal;
}
#nav ul{
	font-size:16px;
	float:left;
	display:inline;
}
#nav li{
	list-style-type:none;
	margin-left:35px;
	float:left;
	margin-bottom:20px;
}
#about {
	height:160px;
	color:#FFF;
	background-color:#FFF;
	text-align:left;
	float: none;
}

#about p {
	padding:5px;
	text-align:center
	color:#FFF
}

#about_cont {
	position:absolute
	height:auto144px;
	width:900px;
	top:600px;
	color: #000;
}

img {
	opacity: 1;
}

img:hover {
	opacity: 1;
}
a:link {
	text-decoration: none;
	color: #333;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
#wrapper #banner blockquote blockquote blockquote p {
	font-size: 36px;
	width: 50px;
}
#banner blockquote blockquote blockquote p {
	font-size: 35px;
}
#row1 div table {
	text-align: left;
}
#row1 div table {
	text-align: left;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Images/PGE_button_big.png','Images/Botw_WBT__Big.png','Images/system_big.jpg','Images/Dev_big.png')">

<!---start wrapper--->
<div id="logo">
  <blockquote>
    <p>Instructional Design Portfolio </p>
  </blockquote>
</div>
<div id="nav"> 
  <ul>
<li><a href="#">HOME</a></li>
<li><a href="#about2">ABOUT</a></li>
<li><a href="#portfolio">E-PORTFOLIO</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
 
</div>


<div id="banner">
  <div align="left">
        <blockquote>
          <blockquote>
            <blockquote>&nbsp; </blockquote>
          </blockquote>
        </blockquote>
  </div>
  <blockquote>
    <blockquote>
      <blockquote>
        <p align="right">Sherwin Thompson      </p>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
<div id="row1">
  <blockquote>&nbsp;</blockquote>
<div align="center">
  <table width="889" height="890" border="0">
    <tr align="right">
      <th height="86" colspan="4" scope="col"><div align="left"><a href="sytems.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Images/system_big.jpg',1)"></a>
        <div align="left">
          <table width="700" border="0" align="center">
            <tr>
              <th width="700" scope="col"><div align="left"><img src="Images/SkyWalker.jpg" alt="image1" width="720" height="480" align="right" /></div></th>
              </tr>
            </table>
          </div>
        </div>        <div align="left"><a href="WBT_Image.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Images/Botw_WBT__Big.png',1)"></a></div>        <div align="left"><a href="ILT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Images/PGE_button_big.png',1)"></a></div>        <div align="left"><a href="Design_tools.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Images/Dev_big.png',1)"></a></div></th>
      </tr>
    <tr>
      <td height="87" colspan="4" valign="top" scope="col"><blockquote>
        <p align="left">&nbsp;</p>
        <p align="left"><strong>About<a name="about2" id="about2"></a></strong></p>
        <p align="left">Welcome to my site and thank you for your interest. This website is comprised of  screenshots from my past projects as an Instructional Designer. This site represents some of the roles, responsibilities, tasks, and design process' from course modules and activities designed and developed from past experience. Feel free to reach out with any of your questions or feedback. </p>
        <p align="left">-Sherwin</p>
      </blockquote>        </td>
      </tr>
    <tr>
      <td height="74" colspan="4" align="center" scope="col"><h3 align="left">&nbsp;</h3>
        <h3 align="center">E - Portfolio <a name="portfolio" id="portfolio"></a></h3>
        <p align="center">Hover over and click the screenshots  below to get started.</p></td>
      </tr>
    <tr>
      <th width="235" height="175" scope="col"><a href="sytems.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Images/system_big.jpg',1)"><img src="Images/System.jpg" alt="" name="Image7" width="241" height="162" border="0" id="Image7" /></a></th>
      <th width="212" scope="col"><a href="WBT_Image.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Images/Botw_WBT__Big.png',1)"><img src="Images/WBT.png" alt="" name="Image6" width="217" height="164" border="0" id="Image6" /></a></th>
      <th width="219" scope="col"><a href="ILT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Images/PGE_button_big.png',1)"><img src="Images/ILT_PGE_button.png" alt="" name="Image5" width="215" height="163" border="0" id="Image5" /></a></th>
      <th width="205" scope="col"><a href="Design_tools.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Images/Dev_big.png',1)"><img src="Images/Dev.png" alt="" name="Image8" width="216" height="174" border="0" id="Image8" /></a></th>
    </tr>
  </table>
</div>
<blockquote>
  <blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </blockquote>
</blockquote>
</div>
<br />
<!----end wrapper--->


<p>&nbsp;</p>
</body>
</html>
