<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>S_Thompson_ID_Portfolio</title>
<style type="text/css">
<!--
body {
	background-color: #0CF;
	height: auto;
	font-weight: normal;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
	background-color: #6FF;
	font-weight: normal;
	margin: 0;
	padding: 0cm;
	text-align: left;
}
#wrapper {
	box-shadow:0px 0px 20px 1px #FFF;
	background-color:#6FF;
	padding:20px;
	width:1500px;
	margin-left:auto
	margin-right:auto; 	
	color: #000;
}
#logo {
	margin-bottom:-30px;
	width:600px;
	font-size: 24px;
	color: #666;
}
#nav ul{
	font-size:16px;
	float:left;
	display:inline;
	color: #000;
}
#nav li{
	list-style-type:none;
	margin-left:35px;
	float:left;
	margin-bottom:20px;
}
#about {
	height:160px;
	color:#FFF;
	background-color:#222;
	text-align:center;
}

#about p {
	padding:5px;
	text-align:center
	color:#FFF
}

#about_cont {
	position:absolute
	height:auto144px;
	width:900px;
	top:377px;
}

img {
	opacity: 1;
}

img:hover {
	opacity: 1;
}
a:link {
	text-decoration: none;
	color: #666;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: underline;
	color: #CCC;
}
a:active {
	text-decoration: none;
}
#banner table tr td p {
	text-align: left;
}
#banner table tr th blockquote p {
	text-align: left;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Images/system_big.jpg','Images/PGE_button_big.png','Images/Dev_big.png')">

<!---start wrapper--->

<div id="logo">
  <blockquote>
    <p>S.Thompson: Web Based Training </p>
  </blockquote>
</div>
<div id="nav"> 
  <ul>
<li><a href="index.html">HOME</a></li>
<li><a href="index.html#about2">ABOUT</a></li>
<li><a href="#portfolio">E-PORTFOLIO</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
 
</div>
<br />
<blockquote>&nbsp;</blockquote>
<div id="banner">
  <table width="1300" border="0">
    <tr>
      <th colspan="3" align="right" valign="top" scope="col"><blockquote>
        <p><strong>The sample screen capture images are portions from WBT modules created for various courses from my past experience.</strong></p>
      </blockquote>        <p>&nbsp;</p></th>
      <th width="13" rowspan="2" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <th width="519" align="right" valign="top" scope="col"><blockquote>
        <blockquote>
          <p>Parts of a Check,  samples an activity that was interactive for exploring  various parts of a customer's personal check. The Check Fraud complience course was developed in Storyline, intended to train bank tellers company wide, encompassing checking account vigilence    and fraudulent practices.</p>
        </blockquote>
      </blockquote></th>
      <th width="10" valign="top" scope="col">&nbsp;</th>
      <th width="740" scope="col"><img src="Images/Screen Shot 2023-11-29 at 6.37.19 PM.png" width="644" height="484" align="left" /></th>
    </tr>
    <tr>
      <td align="left" valign="top"><blockquote>
          <blockquote>
            <p>Sample of Storyline Knowledge Check (back-end) Correct Choice Key detailing the correct response as well as the incorrect responses for the Check Fraud course. </p>
          </blockquote>
      </blockquote>      </td>
      <td valign="top"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
      <td><img src="Images/Screen Shot 2023-11-29 at 6.39.44 PM.png" alt="" width="663" height="601" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top"><blockquote>
        <blockquote>
          <p>Sample Storyline 360 to develop a course detailing the use of Prepaid Refill Cards</p>
        </blockquote>
      </blockquote></td>
      <td valign="top">&nbsp;</td>
      <td><img src="Images/Thrive_obj.jpg" width="640" height="287" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top"><blockquote>
        <blockquote>
            <p align="center">This screen shot  for the Introduction to a Career Profile, created in Adobe Captivate,  highlights the intetface used to onboard new employees by HR within the company. </p>
          </blockquote>
      </blockquote></td>
      <td valign="top">&nbsp;</td>
      <td><img src="Images/Sephora_systems.png" alt="" width="646" height="441" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="593" align="left" valign="top"><blockquote>
          <blockquote>
            <blockquote> This screen shot Knowlege Check was created using Go Animate &amp; Storytime Articulate as a complience course for gathering customer information.</blockquote>
        </blockquote>
      </blockquote></td>
      <td>&nbsp;</td>
      <td><img src="Images/Screen Shot 2023-11-27 at 4.28.28 PM.jpg" width="446" height="591" /></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="row1">
<blockquote>
  <h3>E - Portfolio<a name="portfolio" id="portfolio"></a></h3>
</blockquote>

<div align="center">
  <div id="footer">
    <div align="left"></div>
  </div>
</div>
</div>
  <table width="1247" height="169" border="0" align="right">
    <tr align="right" valign="top">
      <th width="239" height="165" scope="col"><a href="sytems.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Images/system_big.jpg',1)"><img src="Images/System.jpg" name="Image7" width="241" height="162" border="0" align="right" id="Image7" /></a></th>
      <th width="215" scope="col"><img src="Images/WBT.png" name="Image6" width="214" height="161" border="5" align="left" id="Image6" /></th>
      <th width="214" scope="col"><a href="ILT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Images/PGE_button_big.png',1)"><img src="Images/ILT_PGE_button.png" name="Image5" width="215" height="163" border="0" align="left" id="Image5" /></a></th>
      <th width="216" scope="col"><a href="Design_tools.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Images/Dev_big.png',1)"><img src="Images/Dev.png" name="Image8" width="202" height="165" border="0" align="left" id="Image8" /></a></th>
      <th width="191" scope="col">&nbsp;</th>
      <th width="111" scope="col">&nbsp;</th>
      <th width="31" scope="col">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>

<!----end wrapper--->


</body>
</html>

